<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="chroma.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.js"></script>
    <script src="p5.gui.js"></script>
    <script src="p5.particle.js"></script>
    
    <script src="quicksettings.js"></script>
    <script src="script.js"></script>
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html, body, canvas{
        height: 100%;
        width: 100%;
    }
    body{
        position: relative;
    }
    main{
        position: absolute;
        height: 400px;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: flex-start;
        font-family: 'Courier New', Courier, monospace;
        font-size:1em;
    }
    h1{
        margin:1em;
        font-weight: normal;
        /* backdrop-filter: invert(1); */
        background-color:transparent;
        /* color:white; */
        
background-clip: text; 
    }

</style>
<body>
    <main>
        <h1>
            <!-- aDiazIborra -->
        </h1>
    </main>
</body>
</html>